<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Flex Boxes</title>
    <link rel="stylesheet" href="imgs.css">
</head>

<body>
    <h1>گالری تصاویر</h1>
    <select >
        <option value="new">old to new</option>
        <option value="new7old">new to old</option>
        <option value="old7new">all</option>
    </select>
    <br><br>
    <div class="container">

        <div class="box">
            <img src="img/images (2).jfif">
        </div>

        <div class="box">
            <img src="img/images (3).jfif">
        </div>

        <div class="box">
            <img src="img/images (2).jfif">
        </div>

        <div class="box">
            <img src="img/images (3).jfif">
        </div>

        <div class="box">
            <img src="img/images (2).jfif">
        </div>

        <div class="box">
            <img src="img/images (3).jfif">
        </div>

        <div class="box">
            <img src="img/images (2).jfif">
        </div>

        <div class="box">
            <img src="img/images (3).jfif">
        </div>

        <div class="box">
            <img src="img/images (2).jfif">
        </div>

        <div class="box">
            <img src="img/images (3).jfif">
        </div>

        <div class="box">
            <img src="img/images (2).jfif">
        </div>

        <div class="box">
            <img src="img/images (3).jfif">
        </div>

    </div>

</body>
</html>